# ----------------------------------------------------
# OAuth2 Client Credentials
#
# Create an OAuth2 application for each provider
# and replace the placeholder values below.
# ----------------------------------------------------

# GitHub (https://github.com/settings/developers)
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# Google (https://console.cloud.google.com/)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# GitLab (https://gitlab.com/-/profile/applications)
GITLAB_CLIENT_ID=your_gitlab_client_id
GITLAB_CLIENT_SECRET=your_gitlab_client_secret
