# ----------------------------------------------------
# OAuth2 Client Credentials
#
# Replace with your actual OAuth2 application credentials
# ----------------------------------------------------

# GitHub (https://github.com/settings/developers)
GITHUB_CLIENT_ID=your_actual_github_client_id
GITHUB_CLIENT_SECRET=your_actual_github_client_secret

# Google (https://console.cloud.google.com/)
GOOGLE_CLIENT_ID=your_actual_google_client_id
GOOGLE_CLIENT_SECRET=your_actual_google_client_secret

# GitLab (https://gitlab.com/-/profile/applications)
GITLAB_CLIENT_ID=your_actual_gitlab_client_id
GITLAB_CLIENT_SECRET=your_actual_gitlab_client_secret